ssl_session_timeout             10m;
ssl_session_cache               shared:SSL:10m;
ssl_session_tickets             off;

ssl_dhparam                     /etc/ssl/certs/dhparam.pem;

ssl_protocols                   TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers       on;
ssl_ciphers                     ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_ecdh_curve                  secp384r1;

ssl_stapling                    on;
ssl_stapling_verify             on;

resolver                        8.8.4.4 1.1.1.1 valid=300s;
resolver_timeout                5s;

add_header                      Strict-Transport-Security max-age=15768000;
add_header                      X-Frame-Options DENY;
add_header                      X-Content-Type-Options nosniff;
add_header                      X-XSS-Protection "1; mode=block";
